@import "~antd/dist/antd.less";

p {
  color: #262626;
  font-size: 14px;
}

h1 {
  font-weight: bold;
  color: #40a9ff;
  font-size: 24px;
  margin: 8px 0px;
  font-family: "DM Sans";
}

h2 {
  font-weight: bold;
  color: #262626;
  font-size: 20px;
  margin: 8px 0px;
  font-family: "DM Sans";
}

h3 {
  font-weight: normal;
  color: #595959;
  font-size: 12px;
  margin: 4px 0px;
}

.ant-btn-primary {
  text-shadow: none;
  box-shadow: none;
}

// Ant Cards
.ant-card {
  line-height: 1;
  margin-bottom: 16px;
  margin-right: 8px;
}

.ant-card:first-child {
  margin-bottom: px;
}

.ant-card-body {
  padding: 16px;
}

.ant-card-head {
  padding: 0 16px;
}

.ant-card-head-title {
  padding: 8px 0;
}

//Ant Form
.ant-form-item {
  line-height: 1;
  margin-bottom: 16px;
}

.ant-form-vertical .ant-form-item-label {
  padding: 0 0 4px;
  line-height: 1;
}
.ant-card-small > .ant-card-body {
  padding: 4px;
}

p {
  color: #262626;
  font-size: 14px;
}
